run:
	S3_URL=http://localhost:9000 \
	S3_APIKEY=crosschx \
	S3_BUCKET=olive-graph-data \
	S3_SECRET=crosschx \
	NEO4J_URL=bolt://localhost:7687 \
	NEO4J_USER=neo4j \
	NEO4J_PASSWORD=spark \
	gradle run

.PHONY: run